{
  "name": "ingestion-log",
  "description": "",
  "main": "",
  "authors": [
    "Keith Evans <kwlevans@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1"
  }
}
